<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.188,=E:\Проекты\FProducts\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=E:\Проекты\FProducts\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,E:\Проекты\FProducts\Unit1.pas=E:\Проекты\FProducts\ObjectProvider.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=E:\Проекты\FProducts\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,E:\Проекты\FProducts\Unit1.pas=E:\Проекты\FProducts\ColorEngine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=E:\Проекты\FProducts\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=E:\Проекты\FProducts\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,=E:\Проекты\FProducts\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=E:\Проекты\FProducts\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=E:\Проекты\FProducts\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,=E:\Проекты\FProducts\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=E:\Проекты\FProducts\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=E:\Проекты\FProducts\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,=E:\Проекты\FProducts\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,=E:\Проекты\FProducts\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,E:\Проекты\FProducts\PrimaryEdit.pas=E:\Проекты\FProducts\frames\PrimaryEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,E:\Проекты\FProducts\fosets.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,E:\Проекты\FProducts\frPrimaryButton.fmx=E:\Проекты\FProducts\frames\frPrimaryButton.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,E:\Проекты\FProducts\FoAdd.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,E:\Проекты\FProducts\FClasses.pas=E:\Проекты\FProducts\FoodEngine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,=C:\Users\Vlad\Desktop\FProducts\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,E:\Проекты\FProducts\PrimaryEdit.fmx=E:\Проекты\FProducts\frames\PrimaryEdit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,E:\Проекты\FProducts\frames\PrimaryEdit.pas=E:\Проекты\FProducts\frames\frPrimaryEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,E:\Проекты\FProducts\frames\frNotify.fmx=E:\Проекты\FProducts\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,E:\Проекты\FProducts\FProdList.fmx=E:\Проекты\FProducts\FoProdList.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,E:\Проекты\FProducts\frames\ftMenuItem.pas=E:\Проекты\FProducts\frames\frMenuItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,E:\Проекты\FProducts\Unit2.pas=E:\Проекты\FProducts\Prototype.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=E:\Проекты\FProducts\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,E:\Проекты\FProducts\Project1.dproj=E:\Проекты\FProducts\FProdCart.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,E:\Проекты\FProducts\Unit1.fmx=E:\Проекты\FProducts\Decomposed.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,E:\Проекты\FProducts\Unit1.fmx=E:\Проекты\FProducts\fosets.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,E:\Проекты\FProducts\Project1.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,E:\Проекты\FProducts\FProdList.pas=E:\Проекты\FProducts\FoProdList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,E:\Проекты\FProducts\frames\ftMenuItem.fmx=E:\Проекты\FProducts\frames\frMenuItem.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,E:\Проекты\FProducts\frames\frNotify.pas=E:\Проекты\FProducts\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,E:\Проекты\FProducts\Unit1.fmx=E:\Проекты\FProducts\FoAdd.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,C:\Users\Vlad\Desktop\FProducts\frames\ftMenuItem.fmx=C:\Users\Vlad\Desktop\FProducts\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,E:\Проекты\FProducts\frPrimaryButton.pas=E:\Проекты\FProducts\frames\frPrimaryButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,E:\Проекты\FProducts\Unit2.fmx=E:\Проекты\FProducts\Prototype.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,E:\Проекты\FProducts\Unit1.fmx=E:\Проекты\FProducts\FProdList.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,E:\Проекты\FProducts\Unit1.fmx=E:\Проекты\FProducts\frPrimaryButton.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,E:\Проекты\FProducts\Unit1.fmx=E:\Проекты\FProducts\PrimaryEdit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,E:\Проекты\FProducts\Unit1.fmx=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,E:\Проекты\FProducts\Unit1.pas=E:\Проекты\FProducts\fosets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,E:\Проекты\FProducts\Unit1.pas=E:\Проекты\FProducts\FoAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,E:\Проекты\FProducts\Unit1.pas=E:\Проекты\FProducts\functions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,E:\Проекты\FProducts\Unit1.pas=E:\Проекты\FProducts\FClasses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,E:\Проекты\FProducts\Unit1.pas=E:\Проекты\FProducts\frPrimaryButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,E:\Проекты\FProducts\Unit1.pas=E:\Проекты\FProducts\Decomposed.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,E:\Проекты\FProducts\Unit1.pas=E:\Проекты\FProducts\Utils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,E:\Проекты\FProducts\Unit1.pas=E:\Проекты\FProducts\FProdList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,E:\Проекты\FProducts\Unit1.pas=E:\Проекты\FProducts\Methoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,E:\Проекты\FProducts\Unit1.pas=E:\Проекты\FProducts\WebHelper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,E:\Проекты\FProducts\Unit1.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,C:\Users\Vlad\Desktop\FProducts\frames\ftMenuItem.pas=C:\Users\Vlad\Desktop\FProducts\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,E:\Проекты\FProducts\frames\PrimaryEdit.fmx=E:\Проекты\FProducts\frames\frPrimaryEdit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,E:\Проекты\FProducts\Unit1.pas=E:\Проекты\FProducts\PrimaryEdit.pas</Transaction>
    <Transaction>2022.01.18 18:11:58.920,=E:\Проекты\FProdList\ArrayS\ArrayS.pas</Transaction>
    <Transaction>2022.01.18 18:11:58.966,=E:\Проекты\FProdList\ArrayS\ArrayV.pas</Transaction>
    <Transaction>2022.01.18 18:20:04.588,E:\Проекты\FProdList\ArrayS\ArrayS.pas=</Transaction>
    <Transaction>2022.01.18 18:20:04.607,E:\Проекты\FProdList\ArrayS\ArrayV.pas=</Transaction>
    <Transaction>2022.01.18 22:42:49.369,=E:\Проекты\FProdList\Unit1.pas</Transaction>
    <Transaction>2022.01.18 22:43:03.800,E:\Проекты\FProdList\NotifyEngine.pas=E:\Проекты\FProdList\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="R58R60TVATX" Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="frames"/>
    <File Path="frames\frMenuItem.pas"/>
    <File Path="frames\frMenuItem.fmx"/>
    <File Path="frames\frNotify.pas"/>
    <File Path="frames\frNotify.fmx"/>
    <File Path="frames\frPrimaryButton.pas"/>
    <File Path="frames\frPrimaryButton.fmx"/>
    <File Path="frames\frPrimaryEdit.pas"/>
    <File Path="frames\frPrimaryEdit.fmx"/>
    <File Path="Decomposed.pas"/>
    <File Path="Decomposed.fmx"/>
    <File Path="FoodEngine.pas"/>
    <File Path="FoProdList.pas"/>
    <File Path="FoProdList.fmx"/>
    <File Path="functions.pas"/>
    <File Path="Methoder.pas"/>
    <File Path="ObjectProvider.pas"/>
    <File Path="Prototype.pas"/>
    <File Path="Prototype.fmx"/>
    <File Path="Utils.pas"/>
    <File Path="WebHelper.pas"/>
    <File Path="ColorEngine.pas"/>
    <File Path="NotifyEngine.pas"/>
  </ProjectSortOrder>
</BorlandProject>
